When a thread is allowed to sleep for some fixed ticks, the current implementation is to yield the cpu if the given amount of ticks have not elapsed. Which mean the process would be scheduled but it'll imediately call thread_yield causing CPU to schedule some other thread. This is a very in-efficient solution since CPU is busy waiting and there are lot of context-switches. Our solution is to create a new variable in thread structure that will store the number of ticks to sleep.
Timer_interrupt is the API that CPU call at each tick. In this function we can iterate over all the threads/processes and check the process whose ticks to sleep have expired, and wake up that process i.e. thread_unblock() it
